
# to configure camel main
# https://camel.apache.org/components/next/others/main.html
camel.main.name = MyTimerCamel
camel.server.enabled=true
camel.server.metricsEnabled=true
camel.server.port = 8081

# turn on micrometer metrics
camel.metrics.enabled=true
# include more camel details
camel.metrics.enableMessageHistory=true
# include additional out-of-the-box micrometer metrics for cpu, jvm and used file descriptors
camel.metrics.binders=processor,jvm-info,file-descriptor

myPeriod = 3000


